{
  "name": "AI 短影音助理",
  "short_name": "AI 助理",
  "description": "AI 短影音內容創作平台 - 腳本生成、輪播貼文、文案優化",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "zh-TW"
}
